{
  "type": "module",
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "description": "HTTP server for 'Kanbas' Canvas clone",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-mallett/kanbas-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Ben Mallett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-mallett/kanbas-node-server-app/issues"
  },
  "homepage": "https://github.com/ben-mallett/kanbas-node-server-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.1"
  }
}
